# [粉刷匠](https://www.luogu.com.cn/problem/P4158)

## 题意

这道题要求将 $n$ 块长 $m$ 的木板染色, 每次将一块木板的一个连续区域染成蓝色或红色, 最多染 $t$ 次, 给出每个位置的目标颜色, 求染色后最多有多少位置符合目标颜色.

$n, m \leq 50, t \leq 2500$

## 分析

首先看到这道题每块木板之间没有联系, 只是共用 $t$ 的染色次数, 所以一定是将每块木板处理出的信息进行 DP.

既然木板之间唯一的联系是共用总染色次数, 那么就关于染色次数 DP, 假设我们求出了每个木板 $i$ 染 $k$ 次的符合要求的最多位置数 $g_{i, k}$, 设计状态 $f_{i, j}$ 表示前 $i$ 块板染 $j$ 次符合要求的最多位置数. 转移很简单, 只要枚举当前木板染几次即可. 边界条件是第一块木板, $f_{1, j} = g_{1, j}$

$$
f_{i, j} = \max f_{i - 1, j - k} + g_{i, k}
$$

容易发现, $i$ 和 $n$ 同阶, $j$ 和 $nm$ 同阶, $k$ 和 $m$ 同阶, 状态 $O(n^2m)$, 转移 $O(m)$, 总复杂度 $O(n^2m^2)$.

## 求 $g_{i, j}$

